# feature-flag

./: README.md
api/src/FeatureFlag.API/: Dockerfile  FeatureFlag.API.csproj  FeatureFlag.API.http  GlobalSuppressions.cs  GlobalUsings.cs  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
api/src/FeatureFlag.API/Controllers/: WeatherForecastController.cs
api/src/FeatureFlag.API/Controllers/Base/: FeatureFlagBaseController.cs  ReadMetadataBaseController.cs
api/src/FeatureFlag.API/Controllers/v1/Application/: ReadApplicationController.cs
api/src/FeatureFlag.API/Controllers/v1/Environment/: ReadEnvironmentController.cs
api/src/FeatureFlag.API/Controllers/v1/FeatureFlag/: ReadFeatureFlagController.cs
api/src/FeatureFlag.API/Controllers/v1/FeatureFlagConfig/: ReadFeatureFlagConfigController.cs
api/src/FeatureFlag.API/Controllers/v1/FeatureFlagStatus/: ReadFeatureFlagStatusController.cs
api/src/FeatureFlag.API/Controllers/v1/HealthSamples/: HealthSamplesBaseController.cs  ReadHealthSamplesController.cs
api/src/FeatureFlag.API/Controllers/v1/RuleType/: ReadRuleTypeController.cs
api/src/FeatureFlag.API/Helpers/: AzureKeyVaultDataHelper.cs
api/src/FeatureFlag.API/Properties/: launchSettings.json
api/src/FeatureFlag.API/QueryParams/: FeatureFlagStatusQueryParameters.cs
api/src/FeatureFlag.API/libs/: RegisterAppConfiguration.cs  RegisterAuthentication.cs  RegisterServices.cs  RegisterSettings.cs  SetupHttpHeaders.cs  SetupLogging.cs  SetupMiddlewarePipeline.cs
api/src/FeatureFlag.Application/: FeatureFlag.Application.csproj  GlobalSuppressions.cs
api/src/FeatureFlag.Application/Data/: FeatureFlagDbContext.cs  FeatureFlagMetadataDbContext.cs
api/src/FeatureFlag.Application/Exceptions/: ConfigurationException.cs
api/src/FeatureFlag.Application/Interfaces/Data/: IFeatureFlagDbContext.cs  IFeatureFlagMetadataDbContext.cs
api/src/FeatureFlag.Application/Interfaces/Services/: IReadApplicationService.cs  IReadEnvironmentService.cs  IReadFeatureFlagConfigService.cs  IReadFeatureFlagService.cs  IReadFeatureFlagStatus.cs  IReadRuleTypeService.cs
api/src/FeatureFlag.Application/Interfaces/Services/Base/: IReadMetadataBaseService.cs
api/src/FeatureFlag.Application/Services/: ReadApplicationService.cs  ReadEnvironmentService.cs  ReadFeatureFlagConfigService.cs.cs  ReadFeatureFlagService.cs  ReadFeatureFlagStatus.cs  ReadRuleTypeService.cs
api/src/FeatureFlag.Application/Services/Base/: ReadMetadataBaseService.cs
api/src/FeatureFlag.Application/Services/RuleEvaluator/: RuleEvaluatorService.cs  RuleFactory.cs
api/src/FeatureFlag.Application/Services/RulesEngine/: RuleFactory.cs  RuleResultTypeEnum.cs  RulesEngineInput.cs  RulesEngineOutcome.cs  RulesEngineService.cs
api/src/FeatureFlag.Application/Validators/: FeatureFlagStatusValidator.cs
api/src/FeatureFlag.Common/: FeatureFlag.Common.csproj
api/src/FeatureFlag.Common/Attributes/: ServiceLifetimeScopedAttribute.cs  ServiceLifetimeSingletonAttribute.cs  ServiceLifetimeTransientAttribute.cs
api/src/FeatureFlag.Common/Constants/: AppLoggingConstants.cs  AuthPolicyConstants.cs  CacheKeyConstants.cs  ConfigurationConstants.cs  CosmosContainerConstants.cs  LogLevelConstants.cs  LogSettingsConstants.cs  PartitionKeyConstants.cs  RuleTypeConstants.cs  ServiceConstants.cs  SortedResultConstants.cs
api/src/FeatureFlag.Common/Filtering/: FeatureFlagConfigParameter.cs  FeatureFlagParameter.cs
api/src/FeatureFlag.Common/Filtering/Base/: QueryStringParamsBase.cs
api/src/FeatureFlag.Common/Helpers/: SecretHelper.cs
api/src/FeatureFlag.Common/Settings/: CacheSettings.cs  CosmosDbConnectionSettings.cs
api/src/FeatureFlag.Common/Utilities/Extensions/: DateTimeExtensions.cs
api/src/FeatureFlag.Console/: AppSettingsHandler.cs  FeatureFlag.Console.csproj  Program.cs
api/src/FeatureFlag.Domain/: FeatureFlag.Domain.csproj
api/src/FeatureFlag.Domain/Entities/: ApplicationEntity.cs  EnvironmentEntity.cs  FeatureFlagConfigEntity.cs  FeatureFlagEntity.cs  RuleTypeEntity.cs
api/src/FeatureFlag.Domain/Entities/Base/: BaseEntity.cs  BaseFeatureFlagEntity.cs  BaseMetadataEntity.cs  BaseSlimEntity.cs  EntityBase.cs  FeatureFlagBaseEntity.cs  MetadataBaseEntity.cs  SlimBaseEntity.cs
api/src/FeatureFlag.Domain/Entities/Rule/: ApplicationRoleRuleEntity.cs  DateRangeRuleEntity.cs  RuleEntity.cs  RuleParameterEntity.cs  TimeRangeRuleEntity.cs
api/src/FeatureFlag.Domain/Entities/Slim/: ApplicationSlimEntity.cs  EnvironmentSlimEntity.cs  RuleTypeSlimEntity.cs
api/src/FeatureFlag.Domain/Models/: FeatureFlagStatusModel.cs
api/src/FeatureFlag.Domain/Models/Application/: ApplicationCreateModel.cs  ApplicationModel.cs
api/src/FeatureFlag.Domain/Models/Base/: MetadataBaseModel.cs  SearchResultBaseModel.cs
api/src/FeatureFlag.Domain/Models/Environment/: EnvironmentModel.cs
api/src/FeatureFlag.Domain/Models/FeatureFlag/: FeatureFlagBaseModel.cs  FeatureFlagCreateModel.cs  FeatureFlagModel.cs  FeatureFlagSearchResultModel.cs  FeatureFlagUpdateModel.cs
api/src/FeatureFlag.Domain/Models/FeatureFlagConfig/: FeatureFlagConfigBaseModel.cs  FeatureFlagConfigCreateModel.cs  FeatureFlagConfigModel.cs  FeatureFlagConfigSearchResultModel.cs  FeatureFlagConfigUpdateModel.cs
api/src/FeatureFlag.Domain/Models/FeatureFlagStatus/: FeatureFlagStatusInputParams.cs  FeatureFlagStatusModel.cs
api/src/FeatureFlag.Domain/Models/Rule/: ApplicationRoleRuleModel.cs  DateRangeRuleModel.cs  RuleModel.cs  RuleParameterModel.cs  TimeRangeRuleModel.cs
api/src/FeatureFlag.Domain/Models/RuleEvaluator/: RuleEvaluatorInputModel.cs  RuleEvaluatorOutcomeModel.cs  RuleResultModel.cs  RuleResultTypeEnum.cs
api/src/FeatureFlag.Domain/Models/RuleType/: RuleTypeModel.cs
api/src/FeatureFlag.Domain/Models/RulesEngine/: RuleResultTypeEnum.cs  RulesEngineInputModel.cs  RulesEngineOutcomeModel.cs
api/src/FeatureFlag.Domain/Profiles/: FeatureFlagConfigEntityToModelProfile.cs  FeatureFlagEntityToModelProfile.cs  MetadataEntityToModelProfile.cs  RuleEntityToModelProfile.cs  SlimEntityToModelProfile.cs
(+39 files in other folders)
