<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FeatureFlag.Common\FeatureFlag.Common.csproj" />
    <ProjectReference Include="..\FeatureFlag.Domain\FeatureFlag.Domain.csproj" />
  </ItemGroup>

</Project>
